GoodsExchange.WpfApp/UI/wComment.xaml

<Window x:Class="GoodsExchange.WpfApp.UI.wComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsExchange.WpfApp.UI"
        mc:Ignorable="d"
        Title="wComment" Height="450" Width="1012">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Comment Form" Margin="10" Height="140">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="4" Grid.Row="0" Content="CommentId" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCommentId" Height="25" Text="{Binding Path=Comment.CommentId, Mode=TwoWay}" IsReadOnly="True" Margin="1,15,0,10"  Width="180" HorizontalAlignment="Left" RenderTransformOrigin="0.494,0.669"/>

                    <Label Grid.Column="0" Grid.Row="0" Content="Title" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTitle" Height="25" Text="{Binding Path=Comment.Title, Mode=TwoWay}" Margin="5,10,0,15"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Content" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtContent" Height="25" Text="{Binding Path=Comment.Content, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Content="Post" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,39,0,-39" />
                    <ComboBox Grid.Column="1" x:Name="cmbPostId" Height="25" ItemsSource="{Binding AvailablePosts}" SelectedValuePath="PostId" DisplayMemberPath="Title" SelectedValue="{Binding Path=Comment.PostId, Mode=TwoWay}" Margin="5,56,0,-31"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Content="Customer" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="1,44,0,-44" />
                    <ComboBox Grid.Column="3" x:Name="cmbCustomerId" Height="25" ItemsSource="{Binding AvailableCustomers}" SelectedValuePath="CustomerId" DisplayMemberPath="Name" SelectedValue="{Binding Path=Comment.CustomerId, Mode=TwoWay}" Margin="5,56,0,-31"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Create" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80" Click="ButtonUpdate_Click" IsEnabled="False"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdComment" AutoGenerateColumns="False" ItemsSource="{Binding Comment}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdPost_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CommentId" Binding="{Binding Path=CommentId}" Width="200" Visibility="Visible"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="200"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="PostId" Binding="{Binding Path=PostId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CommentId}" Click="grdPost_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
