GoodsExchange.WpfApp/UI/wCustomer.xaml

<Window x:Class="GoodsExchange.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsExchange.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10" Height="189">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="228"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="265"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="71" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}" IsReadOnly="True" Margin="0,12,0,12" Width="106" HorizontalAlignment="Center"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtName" Text="{Binding Path=Customer.Name, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="53" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtAddress" Text="{Binding Path=Customer.Address, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Dob" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="40" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="datePickerDob" SelectedDate="{Binding Path=Customer.Dob, Mode=TwoWay}" Margin="0,12,0,12" Width="106" HorizontalAlignment="Center"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="44" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtPhone" Text="{Binding Path=Customer.Phone, Mode=TwoWay}" Margin="5,12,0,11" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="1" Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="49" />
                    <ComboBox Grid.Column="5" Grid.Row="1" x:Name="cmbGender" SelectedValuePath="Tag" Margin="5,12,0,11" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Male" Tag="0" />
                        <ComboBoxItem Content="Female" Tag="1" />
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="71" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtEmail" Text="{Binding Path=Customer.Email, Mode=TwoWay}" Margin="0,12,0,12" Width="106" HorizontalAlignment="Center"/>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="165" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150" Visibility="Visible"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dob" Binding="{Binding Path=Dob}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Width="100" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=Gender}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Gender}" Value="0">
                                            <Setter Property="Text" Value="Male" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Gender}" Value="1">
                                            <Setter Property="Text" Value="Female" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
