GoodsExchange.WpfApp/UI/wOffer.xaml

<Window x:Class="GoodsExchange.WpfApp.UI.wOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsExchange.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOffer" Height="450" Width="1012">
	<Grid>
		<StackPanel Orientation="Vertical">
			<GroupBox Header="Offer Form" Margin="10" Height="140">
				<Grid Height="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="OfferId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOfferId" Height="25" Text="{Binding Path=Offer.OfferId, Mode=TwoWay}" IsReadOnly="True" Margin="5"  Width="180" HorizontalAlignment="Left"/>
					<Label Grid.Column="2" Grid.Row="0" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
					<TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Offer.CustomerId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
					<Label Grid.Column="4" Grid.Row="0" Content="IsApproved" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
					<CheckBox Grid.Column="5" Grid.Row="0" x:Name="chkIsApproved" IsChecked="{Binding Path=Offer.IsApproved, Mode=TwoWay}" Margin="0,12,0,-2"  Width="180" HorizontalAlignment="Left"/>
				</Grid>
			</GroupBox>
			<StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
				<Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80" Click="ButtonUpdate_Click" IsEnabled="False"/>
				<Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
			</StackPanel>
			<StackPanel Height="210">
				<DataGrid x:Name="grdOffer" AutoGenerateColumns="False" ItemsSource="{Binding Offer}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOffer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Header="OfferId" Binding="{Binding Path=OfferId}" Width="100"/>
						<DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="100"/>
						<DataGridTextColumn Header="IsApproved" Binding="{Binding Path=IsApproved}" Width="100"/>
						<DataGridTextColumn Header="OfferDate" Binding="{Binding Path=OfferDate}" Width="150"/>
						<DataGridTemplateColumn Header="Update" Width="50">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Update" x:Name="ButtonUpdate" CommandParameter="{Binding Path=OfferId}" Click="grdOffer_ButtonUpdate_Click"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Delete" Width="50">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OfferId}" Click="grdOffer_ButtonDelete_Click"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
