GoodsExchange.WpfApp/UI/wPost.xaml

<Window x:Class="GoodsExchange.WpfApp.UI.wPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsExchange.WpfApp.UI"
        mc:Ignorable="d"
        Title="wPost" Height="450" Width="1012">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Post Form" Margin="10" Height="140">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="PostId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPostId" Height="25" Text="{Binding Path=Post.PostId, Mode=TwoWay}" IsReadOnly="True" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Column="2" Grid.Row="0" Content="Title" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtTitle" Height="25" Text="{Binding Path=Post.Title, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Column="4" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtDescription" Height="25" Text="{Binding Path=Post.Description, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
     
                    <Label Grid.Column="0" Content="Category" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,39,0,-39" />
                    <TextBox Grid.Column="1" x:Name="txtCategoryId" Height="25" Text="{Binding Path=Post.CategoryId, Mode=TwoWay}"  Margin="5,56,0,-31"  Width="180" HorizontalAlignment="Left"/>
                    <!--<ComboBox Grid.Column="1" x:Name="cmbCategory" Height="25" SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName" Margin="5,56,0,-31" Width="180" HorizontalAlignment="Left" /> -->
                    <Label Grid.Column="2" Content="PostOwner" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="1,44,0,-44" />
                    <TextBox Grid.Column="3" x:Name="txtPostOwnerId" Height="25" Text="{Binding Path=Post.PostOwnerId, Mode=TwoWay}"  Margin="5,56,0,-31"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="1,44,0,-44" />
                    <TextBox Grid.Column="5" x:Name="txtAddress" Height="25" Text="{Binding Path=Post.Address, Mode=TwoWay}"  Margin="5,56,0,-31"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdPost" AutoGenerateColumns="False" ItemsSource="{Binding Post}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdPost_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="200" Visibility="Visible"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="200"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreateDate" Binding="{Binding Path=CreateDate}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=PostId}" Click="grdPost_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
